{
  "name": "farmquest",
  "version": "1.0.0",
  "scripts": { "start": "node server.js" },
  "dependencies": {
    "express": "^4.19.2",
    "sqlite3": "^5.1.7",
    "cors": "^2.8.5",
    "bcryptjs": "^2.4.3"
  }
}
